FROM ubuntu:bionic AS build

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    vim \
    curl ca-certificates \
    git \
    build-essential \
    cmake \
    libfuse-dev \
    liblmdb-dev \
    libjq-dev \
    libprotobuf-dev \
    protobuf-compiler \
 && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=

# PSLSE
ARG PSLVER=8
ENV PSLSE_ROOT=/frameworks/pslse
RUN mkdir -p /frameworks/pslse \
 && curl -sL https://github.com/ibm-capi/pslse/archive/v4.1.tar.gz | tar xvz -C /frameworks/pslse --strip 1 \
 && cd /frameworks/pslse/libcxl \
 && PSLVER=$PSLVER make

# Prerequisites for SNAP
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    # xterm \
    # tmux \
    libncurses-dev \
 && rm -rf /var/lib/apt/lists/*

# SNAP
RUN git clone https://github.com/open-power/snap /tmp/snap \
 && cd /tmp/snap/software \
 && git checkout bc58d6c \
 && make \
 && cp /tmp/snap/software/include/* /usr/local/include/ \
 && cp /tmp/snap/software/lib/*.a /usr/local/lib/ \
 && cp /tmp/snap/software/lib/*.so /usr/local/lib/ \
 && rm -rf /tmp/snap
