FROM ubuntu:bionic AS build

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    build-essential \
    cmake \
    libcxl-dev \
    libfuse-dev \
    liblmdb-dev \
    libprotobuf-dev \
    protobuf-compiler \
    libjq-dev \
 && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=

# SNAP
RUN git clone https://github.com/open-power/snap /tmp/snap \
 && cd /tmp/snap/software \
 && git checkout bc58d6c \
 && make \
 && cp /tmp/snap/software/include/* /usr/local/include/ \
 && cp /tmp/snap/software/lib/*.a /usr/local/lib/ \
 && cp /tmp/snap/software/lib/*.so /usr/local/lib/ \
 && rm -rf /tmp/snap

WORKDIR /metal

ADD third_party/ third_party/
ADD cmake/ cmake/

ADD CMakeLists.txt .
ADD src/ src/
ADD targets/ targets/

RUN mkdir build \
 && cd build \
 && cmake \
   -DCMAKE_BUILD_TYPE=Release \
   -DOPTION_BUILD_TESTS=OFF \
   .. \
 && make -j8 \
 && make install

FROM ubuntu:bionic
COPY --from=build /metal/build/metal_fs /usr/bin/metal_fs
COPY --from=build /usr/local/lib/libsnap.so /usr/local/lib/libsnap.so
RUN ldconfig

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    fuse \
    liblmdb0 \
    libjq1 \
    libprotobuf10 \
    libcxl1 \
 && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=

ENTRYPOINT /usr/bin/metal-driver
