FROM ubuntu:bionic AS build

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    build-essential \
    cmake \
    libcxl-dev \
    libfuse-dev \
    liblmdb-dev \
    libprotobuf-dev \
    protobuf-compiler \
 && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=

WORKDIR /metal

ADD . ./

RUN mkdir build \
 && cd build \
 && cmake \
   -DCMAKE_INSTALL_PREFIX=/install/ \
   -DCMAKE_BUILD_TYPE=Release \
   -DOPTION_BUILD_TESTS=OFF \
   .. \
 && make -j8 \
 && make install

FROM ubuntu:bionic

COPY --from=build /install/metal-driver /usr/local/bin/
COPY --from=build /install/metal-driver-placeholder /usr/local/bin/
COPY --from=build /install/lib/ /usr/local/lib/
RUN ldconfig

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
    fuse \
    liblmdb0 \
    libprotobuf10 \
    libcxl1 \
 && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=

CMD metal-driver
